[Settings]
difficulty = 1
memory_cost = 1500
cores = 1
account = 0xFC8A98CA6014ed10B7523e8D363969701019CF5b
last_block_url = http://xenminer.mooo.com:4445/getblocks/lastblock
gpu_mode = true
dev_fee_on = false
